# LocarTrack

./: LocarTrack.sln
LocarAndTrack.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocarAndTrack.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocarAndTrack.App/ViewModels/: CadastroViewModel.cs  CarrosViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  ReservasViewModel.cs
LocarAndTrack.App/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  CarrosPage.xaml  CarrosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ReservasPage.xaml  ReservasPage.xaml.cs
LocarAndTrack.Models/: Class1.cs  Cliente.cs  ClienteDto.cs  ClienteLogin.cs  Funcionario.cs  Locacao.cs  LocacaoModel.cs  Locadora.cs  LocadoraModel.cs  Perfil.cs  RegisterModel.cs  Veiculo.cs  VeiculoModel.cs
LocarAndTrack.api/: LocarAndTrack.api.csproj  LocarAndTrack.api.http  Program.cs  WeatherForecast.cs
LocarAndTrack.api/Controllers/: AuthController.cs  ClientesController.cs  FuncionariosController.cs  LocacoesController.cs  LocadorasController.cs  PerfilsController.cs  VeiculosController.cs
LocarAndTrack.api/Data/: ApiContext.cs
LocarAndTrack.api/Migrations/: 20241129191728_Create.Designer.cs  20241129191728_Create.cs  20241206133813_UpdateLocacoes.Designer.cs  20241206133813_UpdateLocacoes.cs  ApiContextModelSnapshot.cs
LocarAndTrack.api/Properties/: launchSettings.json  serviceDependencies.LocarAndTrackapi20241211150409 - Web Deploy.json
LocarAndTrack.api/Properties/ServiceDependencies/LocarAndTrackapi20241211150409 - Web Deploy/: apis1.arm.json  profile.arm.json
LocarAndTrack.online/: CustomAuthStateProvider.cs  LocarAndTrack.online.csproj  Program.cs  _Imports.razor
LocarAndTrack.online/Componentes/: DisplaySpinnerComponent.razor
LocarAndTrack.online/Layout/: MainLayout.razor  RedirectToLogin.razor
LocarAndTrack.online/Pages/: Automotivos.razor  Cadastro.razor  Cadastro.razor.css  Home.razor  Home.razor.css  LocadorasPage.razor  Login.razor  MinhasReservas.razor  NovaLocadora.razor  Pagamento.razor  Pagamento.razor.css  RegistrarVeiculos.razor
LocarAndTrack.online/Properties/: launchSettings.json
LocarAndTrack.online/Properties/ServiceDependencies/LocarAndTrackonline20241211151733 - Web Deploy/: profile.arm.json
LocarAndTrack.online/Services/: AuthenticationService.cs  IAuthenticationService.cs  LocacaoService.cs  LocadoraService.cs  VeiculoService.cs
LocarAndTrack.online/wwwroot/: index.html
LocarAndTrack.web/: LocarAndTrack.web.csproj  Program.cs
LocarAndTrack.web/Pages/: Home.razor  (+4 more)
(+5 files in other folders)
